with "config/ai_model_from_ada_config.gpr";
project Ai_Model_From_Ada is

   for Source_Dirs use ("src/", "config/", "/usr/local/include");
   for Object_Dir use "obj/" & Ai_Model_From_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ai_model_from_ada.adb");
   for Languages use ("Ada", "C++");

   package Compiler is
      for Default_Switches ("Ada") use Ai_Model_From_Ada_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-L/opt/tensorflow/lib", "-ltensorflow", "-ltensorflow_framework");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ai_Model_From_Ada;
